<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 .header{
background-color:lightgrey;
wrap:flex-wrap;
}
.header ul{
display:inline-flex;
float:right;
list-style:none;
}
.header ul li{
padding-right:10px
}
.Animation{
	height:1000px;
	width:1500px;
	background-color:indigo;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}


</style>
</head>
<body>
<div class="container-fluid header">
<img src="https://cdn.vectorstock.com/i/preview-1x/73/82/food-logo-vector-38377382.jpg;" width=100px>
	<ul>
		<li class="active"><a href="index.html">Home</a></li>
		<li class="active"><a href="South.html">South</a></li>
		<li class="active"><a href="North.html">North</a></li>
		<li class="active"><a href="contact.html">Contact</a></li>
	</ul>
</div>

<div class="Animation">
	<!-- Add font awesome icons -->
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-instagram"></a>
	<a href="#" class="fa fa-twitter"></a>
	<br/>
	<br/>
	<div class="row">
	<div class="col-sm-4">
		<h2 style="color:white">Links</h2>
		<ul>
		<li style="color:white">Home</li>
		<li style="color:white">South</li>
		<li style="color:white">North</li>
		<li style="color:white">Contact</li>
		</ul>
	</div>
		<div class="col-sm-4">
		<h2 style="color:white">Company</h2>
		<ul>
		<li style="color:white">FAQ</li>
		<li style="color:white">About</li>
		<li style="color:white">Careers</li>
		<li style="color:white">Blog</li>
		</ul>
		</div>
		<div class="col-sm-4">
			<h2 style="color:white">Help&Contact</h2>
			<ul>
			<li style="color:white">help center</li>
			<li style="color:white">E-mail</li>
			</ul>
		</div>
	</div>
</div>
